<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.droppyn.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_myOfferFragment"
            app:destination="@id/myOfferFragment" />
        <action
            android:id="@+id/action_navigation_home_to_addOfferFragment2"
            app:destination="@id/addOfferFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.droppyn.ui.shop.ShopFragment"
        android:label="@string/title_shop"
        tools:layout="@layout/fragment_shop">
        <action
            android:id="@+id/action_navigation_shop_to_offersFragment"
            app:destination="@id/offersFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.droppyn.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.droppyn.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myOfferFragment"
        android:name="com.droppyn.ui.myoffer.MyOfferFragment"
        android:label="fragment_my_offer"
        tools:layout="@layout/fragment_my_offer" />
    <fragment
        android:id="@+id/offersFragment"
        android:name="com.droppyn.ui.offers.OffersFragment"
        android:label="OffersFragment" >
        <action
            android:id="@+id/action_offersFragment_to_offerDetailFragment"
            app:destination="@id/offerDetailFragment" />
        <action
            android:id="@+id/action_offersFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/offerDetailFragment"
        android:name="com.droppyn.ui.offers.detail.OfferDetailFragment"
        android:label="OfferDetailFragment" />
    <fragment
        android:id="@+id/addOfferFragment"
        android:name="com.droppyn.ui.addoffer.AddOfferFragment"
        android:label="AddOfferFragment" >
        <action
            android:id="@+id/action_addOfferFragment_to_shoesBottomSheetFragment"
            app:destination="@id/shoesBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoesBottomSheetFragment"
        android:name="com.droppyn.ui.shoepicker.ShoesBottomSheetFragment"
        android:label="ShoesBottomSheetFragment" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.droppyn.ui.offers.filter.FilterFragment"
        android:label="FilterFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.droppyn.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>