<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myOfferViewModel"
            type="com.droppyn.ui.myoffer.MyOfferViewModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        app:elevation="0dp"-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/appBarLayout"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="@color/app_bar">

<!--            <include-->
<!--                android:id="@+id/include"-->
<!--                layout="@layout/shoe_detail"-->
<!--                app:shoe="@{myOfferViewModel.myOffer.shoe}" />-->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                android:contentDescription="@string/image_of_a_shoe_offer"
                android:src="@drawable/shoe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textAlignment="textEnd"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AppCompat.DayNight.NoActionBar">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> myOfferViewModel.navigateToHomeFragment()}"
                    android:src="@drawable/ic_round_arrow_back_ios_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> myOfferViewModel.navigateToHomeFragment()}"
                    android:gravity="start"
                    android:textColor="@color/primary"
                    android:text="@string/back"/>

                <Switch
                    android:id="@+id/simpleSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={myOfferViewModel.myOffer.active}"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:textColorHighlight="#EEEBF6"
                    android:enabled="@{myOfferViewModel.editable}"
                    android:textColorLink="#FFFFFF" />



            </androidx.appcompat.widget.Toolbar>



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_edit_24"
            app:layout_anchor="@id/appBarLayout"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_marginEnd="64dp"
            android:id="@+id/edit_button"
            android:onClick="@{() -> myOfferViewModel.editableToggle()}"
            app:fabSize="mini"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> myOfferViewModel.editableToggle()}"
            android:src="@drawable/ic_round_delete_24"
            app:backgroundTint="#E91E63"
            app:fabSize="mini"
            app:layout_anchor="@id/appBarLayout"
            app:layout_anchorGravity="bottom|right|end" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/form"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/offer_shoe_model"
                app:layout_constraintStart_toStartOf="@+id/offer_shoe_model">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:cardElevation="0dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/offer_shoe_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@{myOfferViewModel.myOffer.shoe.model}"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/offer_shoe_brand"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/offer_shoe_brand" />

                    <TextView
                        android:id="@+id/offer_shoe_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="62dp"
                        android:layout_marginBottom="8dp"
                        android:text="@{myOfferViewModel.myOffer.shoe.brand.name}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/offer_shoe_model" />


                </androidx.cardview.widget.CardView>




                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/price"
                    app:layout_constraintStart_toStartOf="@id/card_offer_price"
                    app:layout_constraintTop_toBottomOf="@id/offer_shoe_brand" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_offer_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/size_text"
                    app:layout_constraintStart_toEndOf="@id/price_text"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/offer_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="4dp"
                        android:autofillHints="@string/price"
                        android:hint="@string/price"
                        android:inputType="numberSigned|number|numberDecimal"
                        android:singleLine="true"
                        android:enabled="@{myOfferViewModel.editable}"
                        android:text="@={myOfferViewModel.price}" />

                </androidx.cardview.widget.CardView>

                <!--                        android:editable="@{myOfferViewModel.editable}"-->


                <TextView
                    android:id="@+id/size_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/size"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_offer_price" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_size_picker"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="18dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="0dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/size_text"
                                    app:layout_constraintBottom_toTopOf="@id/bio_text">

                                    <TextView
                                        android:id="@+id/offer_size"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="18dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginEnd="18dp"
                                        android:layout_marginBottom="4dp"
                                        android:text="@{Double.toString(myOfferViewModel.myOffer.size.us)}" />


                                </androidx.cardview.widget.CardView>


                                <TextView
                                    android:id="@+id/bio_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/bio"
                                    app:layout_constraintTop_toBottomOf="@id/card_size_picker"
                                    app:layout_constraintBottom_toTopOf="@id/card_bio"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_bio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="18dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="0dp"
                                    app:layout_constraintTop_toBottomOf="@id/bio_text"
                                    app:layout_constraintBottom_toTopOf="@id/offer_save"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <EditText
                                        android:id="@+id/offer_bio"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="18dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginEnd="18dp"
                                        android:layout_marginBottom="4dp"
                                        android:singleLine="false"
                                        android:enabled="@{myOfferViewModel.editable}"
                                        android:text="@={myOfferViewModel.myOffer.bio}" />


                                </androidx.cardview.widget.CardView>


                                <Button
                                    android:id="@+id/offer_save"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="24dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="8dp"
                                    android:onClick="@{() -> myOfferViewModel.save()}"
                                    android:text="@string/save"
                                    app:cornerRadius="10dp"
                                    app:layout_constraintTop_toBottomOf="@id/card_bio"
                                    android:enabled="@{myOfferViewModel.editable}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>

<!--                <Button-->
<!--                    android:id="@+id/offer_delete"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->

<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginBottom="64dp"-->
<!--                    android:enabled="@{myOfferViewModel.editable}"-->
<!--                    android:onClick="@{() -> myOfferViewModel.save()}"-->
<!--                    android:text="@string/delete"-->
<!--                    android:textColor="@color/white"-->
<!--                    app:backgroundTint="@color/delete"-->
<!--                    app:cornerRadius="10dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/card_bio" />-->


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@color/form">-->




<!--        <ScrollView-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--               -->
<!--            </LinearLayout>-->
<!--        </ScrollView>-->







<!--    </LinearLayout>-->
</layout>