<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="property"
            type="com.droppyn.domain.Shoe" />
        <variable
            name="clickListener"
            type="com.droppyn.ui.shop.ShoeListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(property)}">

            <ImageView
                android:id="@+id/offer_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:contentDescription="@string/shoe_image"
                android:src="@drawable/ic_baseline_shopping_bag_24"
                android:textSize="20sp"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/offer_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{property.model}"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/offer_image"
                app:layout_constraintTop_toTopOf="@+id/offer_image" />

            <TextView
                android:id="@+id/offer_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{property.brand.name}"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/offer_model"
                app:layout_constraintTop_toBottomOf="@+id/offer_model" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>